:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --gray-color:#888;
    
}
*{
    box-sizing: border-box;
}
body {
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
    border-radius: 6px;
    &:hover{
        background-color: var(--blue-alt-colorcolor);
    }
}
.pageDash{
    background-color: #f1f5f9;
    min-height: 90vh;
    .sidebar{
        padding: 20px;
        position: relative;
        width: 250px;
        box-shadow: 0 0 10px #ddd;
        h3{
            position: relative;
            text-align: center;
            margin-bottom: 50px;
            &::after,
            &::before{
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: black;
                
            }
            &::before{
                bottom: -20px;
                width: 80px;
                height: 2px;
            }
            &::after{
                bottom: -28px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 4px solid white;
            }
        }
      
        ul{
            padding: 0;
            list-style: none;
            a{
                padding: 10px;
                font-size: 14px;
                border-radius: 6px;
                transition: 0.3s;
                margin-bottom: 5px;
                &:hover,
                &:active{
                    text-decoration: none;
                    background-color: #f6f6f6;
                }
                span{
                    margin-left: 10px;
                }
            }
        }
    }
    .content{
        text-align: left;
        overflow: hidden;
        .headD{
            padding: 15px;
            .search{
              
                input[type="search"]{
                    padding: 5px;
                    padding-left: 25px;
                    border: 1px solid #ddd;
                    border-radius: 6px;
                    transition: width 0.5s;
                    width: 170px;
                }
                
                &::before{
                    font-family: var(--fa-style-family-classic);
                    content: "\f002";
                    font-weight: 900;
                    position: absolute;
                    left: 5px;
                    font-size: 14px;
                    top: 15%;
                    transform: translateY(5%);
                    color: var(--gray-color);
                }
                
            }
            .icons{
                width: 60px;
                justify-content: space-between;
                .notification{
                    &::before{
                        content: "";
                            background-color: var(--red-color);
                            height: 7px;
                            width: 7px;
                            position: absolute;
                            border-radius: 50%;
                            left: 9px;

                    }

                 }
                 svg.svg-inline--fa.fa-circle-user.fa-lg {
                    /* width: 50px; */
                    height: 32px;
                }

            }
        
        }

        //content design
        h1{
            position: relative;
            margin: 20px 20px;
            text-align: left;
            &::before,
            &::after{
                content: "";
                height: 3px;
                position: absolute;
                bottom: -10px;
                left: 0;
            }
            &::before{
                background-color: white;
                width: 120px;
            }
            &::after{
                background-color: black;
                width: 40px;
            }
        }
        .wrapper{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
            margin-left: 20px;
            margin-right: 20px;
            .welcome{
                border-radius: 10px;
                
                .intro{
                    padding: 20px;
                    justify-content: space-between;
                    background-color: #eee;
                    border-radius:10px 10px 0 0;
                    overflow: hidden;

                    img{
                        border-radius: 50%;
                        width: 100px;
                    }
                }
                .bodyData{
                    text-align: center;
                    display: flex;
                    padding: 20px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    justify-content: space-around;
                    // border: 1px solid var(--gray-color);
                    .meta-data{
                        display: block;
                        color: var(--gray-color);
                        font-size: 14px;
                        margin-top: 10px;

                    }
                    
                }
                .visit{
                    display: flex;
                    font-size: 14px;
                    background-color: var(--blue-color);
                    color: white;
                    border-radius: 6px;
                    width: fit-content;
                    padding: 5px;
                    align-items: center;
                    margin: auto;
                    margin-bottom: 10px;
                }
            }
            
        }
        .prdouct {
            margin: 20px;
            margin-left: -25px;
            img.card-img-top {
                height: 150px;
            }
        }
        
    }
  

    @media (max-width:767px) {
        // .hide-mobile{
        //     display: none;
        // }
        .sidebar{
            width: 62px;
            padding: 10px;
            h3{
                font-size: 13px;
                margin-bottom: 10px;
                &::after,
                &::before{
                    display: none;
                }
            }
            ul li a span{
                display: none;
            }
        }
        .wrapper{
            grid-template-columns: minmax(450px , 1fr);
            margin-left: 10px;
            margin-right: 10px;
            gap: 10px;
            .welcome{
                display: block;
                text-align: center;
                .bodyData{
                    display: block;
                }
                .intro{
                    padding-bottom: 10px;
                }
            }
            
        }
    }
}